WEB_DOMAIN=***
API_DOMAIN=***
RELEASE_TYPE=***

BROWSERSTACK_USER=***
BROWSERSTACK_KEY=***
BROWSERSTACK_APP=***

SLACK_WEBHOOK=***
DEVICE_TYPE=***

NAV_STACK_TABS=Podcasts,Episodes,Queue,More
NAV_STACK_MORE_FEATURES=Downloads,Settings
NAV_STACK_MORE_OTHER=AddPodcastByRSS,Contact,FAQ,About,TermsOfService
FILTER_TYPE_ITEMS=subscribed,downloaded,episodes,about-podcast,show-notes,title
FILTER_SORT_ITEMS=alphabetical,most-recent
FILTER_FROM_ITEMS=from-this-podcast,from-this-episode
DISABLE_ADD_TO_PLAYLIST=TRUE
DISABLE_API_SUBSCRIBED_PODCASTS=TRUE
DISABLE_FILTER_TEXT_QUERY=TRUE
DISABLE_MAKE_CLIP=TRUE
DISABLE_QR_SCANNER=FALSE
DISABLE_SEARCH=TRUE
DISABLE_SHARE=TRUE
EXTERNAL_URL_REQUEST_PODCAST=https://example.podverse.fm/request-podcast
URL_ABOUT_WEBVIEW=https://example.podverse.fm/about
URL_CONTACT_US_WEBVIEW=https://example.podverse.fm/contact
URL_FAQ_WEBVIEW=https://example.podverse.fm/faq
URL_TERMS_OF_SERVICE_WEBVIEW=https://example.podverse.fm/terms-of-service
